# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.utkonos.ru	FALSE	/	FALSE	2098472396	UIN	6F34686A29DF170C575B35EE88B12072
www.utkonos.ru	FALSE	/	FALSE	1465152013	SGM	5
www.utkonos.ru	FALSE	/	FALSE	1465670413	guest_cart	7A59F178DC355D10A0FBF93BA3D01957
www.utkonos.ru	FALSE	/	FALSE	1467657613	utk_item_view	1021977
#HttpOnly_www.7cont.ru	FALSE	/	FALSE	0	JSESSIONID	F5989AB840238F29F46848266D946E94
storyhut.ru	FALSE	/	FALSE	0	YII_CSRF_TOKEN	e04a93355e7d9df4b9eaeebc9819fb6bb001fb20
storyhut.ru	FALSE	/	FALSE	0	PHPSESSID	fksvdi4us411mf953vsim1sfg3
