# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.utkonos.ru	FALSE	/	FALSE	2098472399	UIN	6F34686A29DF170C575B35EE88B12072
www.utkonos.ru	FALSE	/	FALSE	1466013878	SGM	75
www.utkonos.ru	FALSE	/	FALSE	1466532278	guest_cart	58E96CFAFE875E16F6E33883C59324B9
www.utkonos.ru	FALSE	/	FALSE	1468520812	utk_item_view	1018135%2C1363932%2C1363953%2C1022834%2C1021977
#HttpOnly_www.7cont.ru	FALSE	/	FALSE	0	JSESSIONID	42B2EB45B3C11D0898C28480D588C147
storyhut.ru	FALSE	/	FALSE	0	YII_CSRF_TOKEN	e04a93355e7d9df4b9eaeebc9819fb6bb001fb20
storyhut.ru	FALSE	/	FALSE	0	PHPSESSID	fksvdi4us411mf953vsim1sfg3
www.piluli.ru	FALSE	/	FALSE	1434392419	cart	deleted
.piluli.ru	TRUE	/	FALSE	0	osCsid	uk7gjsjg4v0qdmt3i067qernd3
www.piluli.ru	FALSE	/	FALSE	1465930899	SEARCH_AB_TESTING	A
www.piluli.ru	FALSE	/	FALSE	1467737271	_skin_ceuticals	0
www.piluli.ru	FALSE	/	FALSE	1467737271	_header_cartstyle	0
www.piluli.ru	FALSE	/	FALSE	1497464420	_rtb_rotation_cnt	7
.piluli.ru	TRUE	/	FALSE	1467737271	geolocator	located
.piluli.ru	TRUE	/	FALSE	1467737271	geolocator2	located
.piluli.ru	TRUE	/	FALSE	1467737271	geolocator_ip	8990ffbf76df2bc647039ef346b85ca2
.piluli.ru	TRUE	/	FALSE	1465156071	geolocator_time	setted
.piluli.ru	TRUE	/	FALSE	1467737271	geolocator_city_id	23541
www.piluli.ru	FALSE	/	FALSE	1467737271	_ss_sort_order_pager	2
#HttpOnly_.piluli.ru	TRUE	/	FALSE	1473704420	today_look	%7B%221465927299%22%3A344791%2C%221465146479%22%3A278195%2C%221465146124%22%3A277176%2C%221465145272%22%3A514617%7D
#HttpOnly_www.7cont.ru	FALSE	/	FALSE	0	CLIENT_SID	6A274B3E403F4C480B01A8121B623348
mcdonalds-menu.ru	FALSE	/	FALSE	0	PHPSESSID	pn4vdl2hsho1gi2utb5vqrqvm0
.mcdonalds-menu.ru	TRUE	/	FALSE	1468532704	language	ru
.mcdonalds-menu.ru	TRUE	/	FALSE	1468532704	currency	RUB
